{
  "name": "leaflet.cnproviders",
  "version": "1.0.0",
  "description": "use gaode https version",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okworld26/Leaflet.ChineseTmsProviders.git"
  },
  "author": "tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okworld26/Leaflet.ChineseTmsProviders/issues"
  },
  "homepage": "https://github.com/okworld26/Leaflet.ChineseTmsProviders#readme"
}
